<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Riwayat Log" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4ac73443-4d7a-4677-a1f6-7f079f04ebe9-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4ac73443-4d7a-4677-a1f6-7f079f04ebe9-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4ac73443-4d7a-4677-a1f6-7f079f04ebe9-1521801701435-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="38px" dataX="0" dataY="730" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="70px" dataX="0" dataY="1" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="21" dataY="9"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Rectangle_5" class="rectangle firer commentable non-processed"   datasizewidth="219px" datasizeheight="660px" dataX="-1" dataY="71" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable non-processed"   datasizewidth="83px" datasizeheight="81px" dataX="68" dataY="88" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="30px" dataX="72" dataY="204" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Lala Rich</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="72" dataY="180" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Welcome,</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 182 1" startMarker="none" endMarker="none"   datasizewidth="182px" datasizeheight="2px" dataX="20" dataY="253" >
           </div>
           <div id="s-Rectangle_9" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="396" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_9" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="20px" dataX="78" dataY="408" ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">RIWAYAT LOG</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable non-processed" path="M 20 0 L 39 19 L 0 19 Z" rotationdeg="270"  datasizewidth="39px" datasizeheight="19px" dataX="189" dataY="410" originalwidth="39px" originalheight="19px" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="385px" datasizeheight="30px" dataX="36" dataY="734" >
             <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="30px" dataX="0" dataY="0"   alt="image" src="./images/f61e30d2-12dc-4237-a310-681466ea9a96.png"/>
             <div id="s-Paragraph_2" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="17px" dataX="52" dataY="6" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Copyright &copy; 2017 Pusat Ilmu Komputer (PUSILKOM UI) I)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="32px" dataX="218" dataY="71" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_4" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="27px" dataX="535" dataY="76" ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">RIWAYAT LOG</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="805px" datasizeheight="134px" dataX="219" dataY="102" originalwidth="805px" originalheight="134px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="0" dataY="0" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">No.</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer non-processed"     datasizewidth="316px" datasizeheight="33px" dataX="86" dataY="0" originalwidth="316px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Tanggal</span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer non-processed"     datasizewidth="309px" datasizeheight="33px" dataX="402" dataY="0" originalwidth="309px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Proyek</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer non-processed"     datasizewidth="92px" datasizeheight="33px" dataX="711" dataY="0" originalwidth="92px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Lihat</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="0" dataY="33" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1.</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="316px" datasizeheight="33px" dataX="86" dataY="33" originalwidth="316px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">John</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="309px" datasizeheight="33px" dataX="402" dataY="33" originalwidth="309px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="92px" datasizeheight="33px" dataX="711" dataY="33" originalwidth="92px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="0" dataY="66" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">2.</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background non-processed"     datasizewidth="316px" datasizeheight="33px" dataX="86" dataY="66" originalwidth="316px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">John</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background non-processed"     datasizewidth="309px" datasizeheight="33px" dataX="402" dataY="66" originalwidth="309px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background non-processed"     datasizewidth="92px" datasizeheight="33px" dataX="711" dataY="66" originalwidth="92px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_13" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="33px" dataX="0" dataY="99" originalwidth="86px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">3.</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background non-processed"     datasizewidth="316px" datasizeheight="33px" dataX="86" dataY="99" originalwidth="316px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Jane</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background non-processed"     datasizewidth="309px" datasizeheight="33px" dataX="402" dataY="99" originalwidth="309px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background non-processed"     datasizewidth="92px" datasizeheight="33px" dataX="711" dataY="99" originalwidth="92px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>

           <img id="s-Image_6" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="402"   alt="image" src="./images/a6af69af-fee3-446e-b73c-38ad1a23f8d5.png"/>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="336px" datasizeheight="46px" dataX="172" dataY="13" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">MODUL</span><span id="rtr-s-Text_1_1">LOG</span><span id="rtr-s-Text_1_2">&amp;</span><span id="rtr-s-Text_1_3">INVOICE</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="79px" datasizeheight="29px" dataX="938" dataY="140" >
             <div id="s-Button_11" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Lihat </span></div></div></div>

             <img id="s-Image_10" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="11" dataY="5"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="79px" datasizeheight="29px" dataX="938" dataY="173" >
             <div id="s-Button_12" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Lihat </span></div></div></div>

             <img id="s-Image_11" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="11" dataY="5"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="79px" datasizeheight="29px" dataX="939" dataY="206" >
             <div id="s-Button_13" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="29px" dataX="0" dataY="0" ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Lihat </span></div></div></div>

             <img id="s-Image_12" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="11" dataY="5"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>
           </div>
           <div id="s-Rectangle_11" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="495" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_7" class="label singleline autofit firer commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="79" dataY="507" ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">KELUAR</span></div></div></div>

           <img id="s-Image_7" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="501"   alt="image" src="./images/964d0814-125c-49b7-849f-7c90827d01bd.png"/>
           <div id="s-Rectangle_12" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="446" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline autofit firer commentable non-processed"   datasizewidth="52px" datasizeheight="20px" dataX="79" dataY="458" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">UNDUH</span></div></div></div>

           <img id="s-Image_9" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="452"   alt="image" src="./images/2e08e932-6916-44cf-8480-c69fba12534c.png"/>
           <div id="s-Rectangle_6" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="298" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_8" class="label singleline autofit firer commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">BERANDA</span></div></div></div>
           <div id="s-Text_21" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">BERANDA</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="34" dataY="303"   alt="image" src="./images/47269909-9c5e-4d9d-b6da-b206777bed6e.png"/>
           <div id="s-Rectangle_8" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="347" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="79" dataY="359" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">LOG</span></div></div></div>

           <img id="s-Image_4" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="353"   alt="image" src="./images/c4388ecb-27b3-4436-ab3f-e332a1455701.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>