<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5287e2af-7673-44fa-aeb6-d41e31e33c54" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Ubah Log" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5287e2af-7673-44fa-aeb6-d41e31e33c54-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5287e2af-7673-44fa-aeb6-d41e31e33c54-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5287e2af-7673-44fa-aeb6-d41e31e33c54-1521801701435-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="38px" dataX="0" dataY="730" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="70px" dataX="0" dataY="1" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="21" dataY="9"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Rectangle_5" class="rectangle firer commentable non-processed"   datasizewidth="219px" datasizeheight="660px" dataX="-1" dataY="71" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable non-processed"   datasizewidth="83px" datasizeheight="81px" dataX="68" dataY="88" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="30px" dataX="72" dataY="204" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Lala Rich</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="72" dataY="180" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Welcome,</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 182 1" startMarker="none" endMarker="none"   datasizewidth="182px" datasizeheight="2px" dataX="20" dataY="253" >
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="385px" datasizeheight="30px" dataX="36" dataY="734" >
             <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="30px" dataX="0" dataY="0"   alt="image" src="./images/f61e30d2-12dc-4237-a310-681466ea9a96.png"/>
             <div id="s-Paragraph_2" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="17px" dataX="52" dataY="6" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Copyright &copy; 2017 Pusat Ilmu Komputer (PUSILKOM UI) I)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="28px" dataX="218" dataY="71" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="561px" datasizeheight="210px" dataX="336" dataY="120" >
             <div id="s-Text_10" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="220px" datasizeheight="23px" dataX="0" dataY="1" ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Tanggal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</span></div></div></div>
             <div id="s-Text_11" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="23px" dataX="0" dataY="52" ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Man Hour &nbsp; &nbsp; &nbsp;:</span></div></div></div>
             <div id="s-Text_12" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="23px" dataX="0" dataY="99" ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Deskripsi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</span></div></div></div>
             <div id="s-Text_13" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="148px" datasizeheight="23px" dataX="337" dataY="1" ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Proyek &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</span></div></div></div>
             <div id="s-Text_14" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="337" dataY="52" ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Overtime &nbsp; &nbsp; &nbsp;:</span></div></div></div>
             <div id="s-Input_6" class="pie text firer focusin focusout commentable non-processed"  datasizewidth="124px" datasizeheight="27px" dataX="101" dataY="50" ><div class="content"><div class="valign"><input type="text"  value="8" maxlength="100"  tabindex="-1" placeholder="Type something..."/></div>  </div></div>
             <div id="s-Category_1" class="pie dropdown firer commentable non-processed"    datasizewidth="129px" datasizeheight="26px" dataX="432" dataY="0"  tabindex="-1"><div class="content"><div class="valign icon"><div class="value">SIPEG</div></div></div><select id="s-Category_1-options" class="s-5287e2af-7673-44fa-aeb6-d41e31e33c54 dropdown-options" ><option  class="option"><br /></option>
             <option selected="selected" class="option">SIPEG</option>
             <option  class="option">SILOGER</option>
             <option  class="option">MODUL KARYAWAN</option></select></div>
             <div id="s-Input_7" class="pie text firer focusin focusout commentable non-processed"  datasizewidth="128px" datasizeheight="27px" dataX="432" dataY="51" ><div class="content"><div class="valign"><input type="text"  value="0" maxlength="100"  tabindex="-1" placeholder="Type something..."/></div>  </div></div>
             <div id="s-Input_8" class="pie textarea firer focusin focusout commentable non-processed"  datasizewidth="458px" datasizeheight="110px" dataX="102" dataY="100" ><textarea   tabindex="-1" placeholder="Type something...">Membuat UI/UX</textarea></div>
             <div id="s-Input_1" class="pie date firer focusin focusout commentable non-processed"  datasizewidth="124px" datasizeheight="27px" dataX="101" dataY="1" ><div class="content"><div class="valign"><input type="date"  value="03/17/2018" tabindex="-1"  /></div></div></div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="28px" dataX="218" dataY="425" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="804px" datasizeheight="101px" dataX="220" dataY="456" originalwidth="804px" originalheight="101px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="0" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0"></span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer non-processed"     datasizewidth="217px" datasizeheight="33px" dataX="61" dataY="0" originalwidth="217px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0"></span></div></div></div></td>
                 <td id="s-Text_cell_4" class="textcell firer non-processed"     datasizewidth="212px" datasizeheight="33px" dataX="278" dataY="0" originalwidth="212px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0"></span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="490" dataY="0" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="594" dataY="0" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="698" dataY="0" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="33" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0"></span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="217px" datasizeheight="33px" dataX="61" dataY="33" originalwidth="217px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0"></span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="212px" datasizeheight="33px" dataX="278" dataY="33" originalwidth="212px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="490" dataY="33" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="594" dataY="33" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0"></span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="698" dataY="33" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_13" class="textcell firer ie-background non-processed"     datasizewidth="61px" datasizeheight="33px" dataX="0" dataY="66" originalwidth="61px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0"></span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background non-processed"     datasizewidth="217px" datasizeheight="33px" dataX="61" dataY="66" originalwidth="217px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background non-processed"     datasizewidth="212px" datasizeheight="33px" dataX="278" dataY="66" originalwidth="212px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="490" dataY="66" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0"></span></div></div></div></td>
                 <td id="s-Text_cell_17" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="594" dataY="66" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0"></span></div></div></div></td>
                 <td id="s-Text_cell_18" class="textcell firer ie-background non-processed"     datasizewidth="104px" datasizeheight="33px" dataX="698" dataY="66" originalwidth="104px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="5px" dataX="218" dataY="390" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Button_12" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="23px" dataX="810" dataY="348" ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Submit</span></div></div></div>
           <div id="s-Button_10" class="pie button singleline firer commentable non-processed"   datasizewidth="58px" datasizeheight="21px" dataX="725" dataY="349" ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Cancel</span></div></div></div>
           <div id="s-Text_15" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="25px" dataX="535" dataY="428" ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">PERSONAL LOG</span></div></div></div>
           <div id="s-Text_16" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="25px" dataX="511" dataY="72" ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">UBAH</span><span id="rtr-s-Text_16_1"> LOG</span></div></div></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="336px" datasizeheight="46px" dataX="172" dataY="13" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">MODUL</span><span id="rtr-s-Text_1_1">LOG</span><span id="rtr-s-Text_1_2">&amp;</span><span id="rtr-s-Text_1_3">INVOICE</span></div></div></div>
           <table id="s-Table_2" class="table firer commentable non-processed" summary=""  datasizewidth="804px" datasizeheight="67px" dataX="220" dataY="456" originalwidth="804px" originalheight="67px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_19" class="textcell firer non-processed"     datasizewidth="66px" datasizeheight="33px" dataX="0" dataY="0" originalwidth="66px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">No.</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer non-processed"     datasizewidth="233px" datasizeheight="33px" dataX="66" dataY="0" originalwidth="233px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Tanggal</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer non-processed"     datasizewidth="227px" datasizeheight="33px" dataX="299" dataY="0" originalwidth="227px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Proyek</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer non-processed"     datasizewidth="91px" datasizeheight="33px" dataX="526" dataY="0" originalwidth="91px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Lihat</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer non-processed"     datasizewidth="93px" datasizeheight="33px" dataX="617" dataY="0" originalwidth="93px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">Ubah</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer non-processed"     datasizewidth="92px" datasizeheight="33px" dataX="710" dataY="0" originalwidth="92px" originalheight="33px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Hapus</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_20" class="textcell firer ie-background non-processed"     datasizewidth="66px" datasizeheight="32px" dataX="0" dataY="33" originalwidth="66px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">1.</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer ie-background non-processed"     datasizewidth="233px" datasizeheight="32px" dataX="66" dataY="33" originalwidth="233px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">03/17/2018</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background non-processed"     datasizewidth="227px" datasizeheight="32px" dataX="299" dataY="33" originalwidth="227px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0">SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer ie-background non-processed"     datasizewidth="91px" datasizeheight="32px" dataX="526" dataY="33" originalwidth="91px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0"></span></div></div></div></td>
                 <td id="s-Text_cell_28" class="textcell firer ie-background non-processed"     datasizewidth="93px" datasizeheight="32px" dataX="617" dataY="33" originalwidth="93px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_28_0"></span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background non-processed"     datasizewidth="92px" datasizeheight="32px" dataX="710" dataY="33" originalwidth="92px" originalheight="32px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_15" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="29px" dataX="938" dataY="494" ><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Hapus</span></div></div></div>

           <img id="s-Image_9" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="949" dataY="498"   alt="image" src="./images/b1e38d49-b89a-4c11-b324-4f0c67e7a691.png"/>
           <div id="s-Button_14" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="30px" dataX="846" dataY="493" ><div class="content"><div class="valign"><span id="rtr-s-Button_14_0">Ubah </span></div></div></div>
           <div id="s-Button_11" class="pie button singleline firer commentable non-processed"   datasizewidth="79px" datasizeheight="29px" dataX="753" dataY="493" ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Lihat </span></div></div></div>

           <img id="s-Image_10" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="764" dataY="498"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="859" dataY="500"   alt="image" src="./images/08c45a6e-cc0a-4ea4-8d88-76f695d7fd7a.png"/>
           <div id="s-Rectangle_11" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="495" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_7" class="label singleline autofit firer commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="79" dataY="507" ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">KELUAR</span></div></div></div>

           <img id="s-Image_6" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="501"   alt="image" src="./images/964d0814-125c-49b7-849f-7c90827d01bd.png"/>
           <div id="s-Rectangle_9" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="396" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_9" class="label singleline autofit firer commentable non-processed"   datasizewidth="95px" datasizeheight="20px" dataX="78" dataY="408" ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">RIWAYAT LOG</span></div></div></div>

           <img id="s-Image_7" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="402"   alt="image" src="./images/bcfd28ee-ec35-4613-a86e-3cfd23708c5d.png"/>
           <div id="s-Rectangle_10" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="446" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_10_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline autofit firer commentable non-processed"   datasizewidth="52px" datasizeheight="20px" dataX="79" dataY="458" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">UNDUH</span></div></div></div>

           <img id="s-Image_8" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="452"   alt="image" src="./images/2e08e932-6916-44cf-8480-c69fba12534c.png"/>
           <div id="s-Rectangle_6" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="298" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_8" class="label singleline autofit firer commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">BERANDA</span></div></div></div>
           <div id="s-Text_17" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">BERANDA</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="34" dataY="303"   alt="image" src="./images/47269909-9c5e-4d9d-b6da-b206777bed6e.png"/>
           <div id="s-Rectangle_8" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="347" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="79" dataY="359" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">LOG</span></div></div></div>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable non-processed" path="M 20 0 L 39 19 L 0 19 Z" rotationdeg="270"  datasizewidth="39px" datasizeheight="19px" dataX="189" dataY="361" originalwidth="39px" originalheight="19px" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>

           <img id="s-Image_4" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="353"   alt="image" src="./images/5e38b99d-5211-44ec-baf8-4a9dc785d2a3.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>