<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801701435-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-774ab099-1f49-4fb6-956e-9555fa165ca8" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Unduh-Rekap Log" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/774ab099-1f49-4fb6-956e-9555fa165ca8-1521801701435.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/774ab099-1f49-4fb6-956e-9555fa165ca8-1521801701435-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/774ab099-1f49-4fb6-956e-9555fa165ca8-1521801701435-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="38px" dataX="0" dataY="730" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="70px" dataX="0" dataY="1" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="21" dataY="9"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Rectangle_5" class="rectangle firer commentable non-processed"   datasizewidth="219px" datasizeheight="660px" dataX="-1" dataY="71" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable non-processed"   datasizewidth="83px" datasizeheight="81px" dataX="68" dataY="88" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="30px" dataX="72" dataY="204" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Lala Rich</span></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="72" dataY="180" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Welcome,</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 182 1" startMarker="none" endMarker="none"   datasizewidth="182px" datasizeheight="2px" dataX="20" dataY="253" >
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="385px" datasizeheight="30px" dataX="36" dataY="734" >
             <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="30px" dataX="0" dataY="0"   alt="image" src="./images/f61e30d2-12dc-4237-a310-681466ea9a96.png"/>
             <div id="s-Paragraph_2" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="17px" dataX="52" dataY="6" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Copyright &copy; 2017 Pusat Ilmu Komputer (PUSILKOM UI) I)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="336px" datasizeheight="46px" dataX="172" dataY="13" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">MODUL</span><span id="rtr-s-Text_1_1">LOG</span><span id="rtr-s-Text_1_2">&amp;</span><span id="rtr-s-Text_1_3">INVOICE</span></div></div></div>
           <div id="s-Rectangle_11" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="495" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_11_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_7" class="label singleline autofit firer commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="79" dataY="507" ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">KELUAR</span></div></div></div>

           <img id="s-Image_7" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="501"   alt="image" src="./images/964d0814-125c-49b7-849f-7c90827d01bd.png"/>
           <div id="s-Rectangle_6" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="298" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_8" class="label singleline autofit firer commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">BERANDA</span></div></div></div>
           <div id="s-Text_21" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="78" dataY="310" ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">BERANDA</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="34" dataY="303"   alt="image" src="./images/47269909-9c5e-4d9d-b6da-b206777bed6e.png"/>
           <div id="s-Rectangle_8" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="347" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="20px" dataX="79" dataY="359" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">LOG</span></div></div></div>

           <img id="s-Image_4" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="353"   alt="image" src="./images/c4388ecb-27b3-4436-ab3f-e332a1455701.png"/>
           <div id="s-Rectangle_4" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="446" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable non-processed"   datasizewidth="217px" datasizeheight="43px" dataX="1" dataY="446" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_10" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="20px" dataX="79" dataY="458" ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">UNDUH</span></div></div></div>

           <img id="s-Image_5" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="33" dataY="452"   alt="image" src="./images/874fec38-0a19-4a3a-b040-29e60f00e7f5.png"/>
           <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable non-processed" path="M 20 0 L 39 19 L 0 19 Z" rotationdeg="270"  datasizewidth="39px" datasizeheight="19px" dataX="189" dataY="460" originalwidth="39px" originalheight="19px" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_1_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Rectangle_9" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="0" dataY="396" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_9_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_9" class="label singleline autofit firer commentable non-processed"   datasizewidth="95px" datasizeheight="20px" dataX="78" dataY="408" ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">RIWAYAT LOG</span></div></div></div>

           <img id="s-Image_8" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="402"   alt="image" src="./images/bcfd28ee-ec35-4613-a86e-3cfd23708c5d.png"/>
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="655px" datasizeheight="34px" dataX="225" dataY="71" >
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable non-processed "  datasizewidth="655px" datasizeheight="34px" >
               <div class="layout scrollable">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Text_4" class="label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="88px" datasizeheight="18px" dataX="0" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Rekap Log</span></div></div></div><div id="s-Text_6" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="17px" dataX="94" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">/</span></div></div></div><div id="s-Text_11" class="label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="18px" dataX="110" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Tagihan</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="40px" dataX="218" dataY="128" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 773 1" startMarker="none" endMarker="none"   datasizewidth="773px" datasizeheight="2px" dataX="233" dataY="108" >
           </div>
           <div id="s-Text_12" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="133px" datasizeheight="25px" dataX="553" dataY="135" ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">LIST</span><span id="rtr-s-Text_12_1"> REKAP LOG</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable non-processed" summary=""  datasizewidth="807px" datasizeheight="89px" dataX="218" dataY="186" originalwidth="807px" originalheight="89px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_4" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="27px" dataX="0" dataY="0" originalwidth="86px" originalheight="27px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">No.</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="27px" dataX="86" dataY="0" originalwidth="213px" originalheight="27px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Nama</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background non-processed"     datasizewidth="188px" datasizeheight="27px" dataX="299" dataY="0" originalwidth="188px" originalheight="27px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Proyek</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background non-processed"     datasizewidth="203px" datasizeheight="27px" dataX="487" dataY="0" originalwidth="203px" originalheight="27px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Penyelia</span></div></div></div></td>
                 <td id="s-Text_cell_16" class="textcell firer ie-background non-processed"     datasizewidth="115px" datasizeheight="27px" dataX="690" dataY="0" originalwidth="115px" originalheight="27px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Unduh</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="31px" dataX="0" dataY="27" originalwidth="86px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="31px" dataX="86" dataY="27" originalwidth="213px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Nana</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer non-processed"     datasizewidth="188px" datasizeheight="31px" dataX="299" dataY="27" originalwidth="188px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Web SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer ie-background non-processed"     datasizewidth="203px" datasizeheight="31px" dataX="487" dataY="27" originalwidth="203px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Budi</span></div></div></div></td>
                 <td id="s-Text_cell_20" class="textcell firer ie-background non-processed"     datasizewidth="115px" datasizeheight="31px" dataX="690" dataY="27" originalwidth="115px" originalheight="31px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="86px" datasizeheight="29px" dataX="0" dataY="58" originalwidth="86px" originalheight="29px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="213px" datasizeheight="29px" dataX="86" dataY="58" originalwidth="213px" originalheight="29px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Nana</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer non-processed"     datasizewidth="188px" datasizeheight="29px" dataX="299" dataY="58" originalwidth="188px" originalheight="29px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">SIPEG</span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer ie-background non-processed"     datasizewidth="203px" datasizeheight="29px" dataX="487" dataY="58" originalwidth="203px" originalheight="29px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0">Budi</span></div></div></div></td>
                 <td id="s-Text_cell_24" class="textcell firer ie-background non-processed"     datasizewidth="115px" datasizeheight="29px" dataX="690" dataY="58" originalwidth="115px" originalheight="29px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer commentable non-processed"   datasizewidth="61px" datasizeheight="25px" dataX="938" dataY="218" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0"></span></div></div></div>

           <img id="s-Image_6" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="959" dataY="220"   alt="image" src="./images/66744cb8-b320-41f8-9d28-7f3432d55c85.png"/>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="61px" datasizeheight="25px" dataX="938" dataY="248" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0"></span></div></div></div>

           <img id="s-Image_9" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="959" dataY="250"   alt="image" src="./images/66744cb8-b320-41f8-9d28-7f3432d55c85.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>