#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Label_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_16 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Triangle_3 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-030b7e0d-7b64-4e84-89ba-d02c3af5cecd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}