#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Panel_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 651px;
  height: 30px;
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Panel_4 > .valign {
  vertical-align: middle;
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Label_37 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Table_2 {
  border-collapse: separate;
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 60px;
  height: 21px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 54px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 60px;
  height: 21px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 54px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Triangle_3 {
  -ms-transform: rotate(270.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-17ef2ce7-d885-4257-900e-e2022d9d6fe9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}