#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Triangle_3 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}