#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Triangle_3 {
  -ms-transform: rotate(270.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_1-options {
  background-color: #FFFFFF;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_2-options {
  background-color: #FFFFFF;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_3-options {
  background-color: #FFFFFF;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}