#s-51186875-b712-4a61-b72c-ac4dffca15aa > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 {
  position: absolute;
  width: 1022px;
  height: 36px;
  background-color: #232323;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 {
  position: absolute;
  width: 1022px;
  height: 68px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_1 {
  position: absolute;
  width: 121px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 {
  position: absolute;
  padding-left: 14px;
  width: 154px;
  height: 14px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #515151;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #515151;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #515151;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #515151;
  border-radius: 17px 17px 17px 17px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_1 input {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 {
  position: absolute;
  width: 219px;
  height: 660px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 83px;
  height: 81px;
  position: absolute;
  overflow: hidden;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Ellipse_2 .content {
  width: 83px;
  height: 81px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Ellipse_2 {
  position: absolute;
  width: 83px;
  height: 81px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic UI Semibold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.5pt;
  font-family: 'Calibri Light',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_10 span#rtr-s-Text_10_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_2 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Group_2 {
  position: absolute;
  width: 385px;
  height: 30px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_4 {
  position: absolute;
  width: 27px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 {
  position: absolute;
  width: 333px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 {
  position: absolute;
  width: 806px;
  height: 40px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Segoe UI Semilight',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_1 span#rtr-s-Text_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_3 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_4 {
  position: absolute;
  width: 182px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_10 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 {
  position: absolute;
  width: 81px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_11 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_2 {
  position: absolute;
  width: 28px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 39px;
  height: 19px;
  position: absolute;
  overflow: hidden;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Triangle_3 .content {
  width: 39px;
  height: 19px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Triangle_3 {
  position: absolute;
  width: 39px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_5 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 {
  position: absolute;
  width: 124px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Label_2 span#rtr-s-Label_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_1 {
  position: absolute;
  padding-left: 10px;
  width: 187px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_1 .valign {
  width: 169px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_2 {
  position: absolute;
  padding-left: 10px;
  width: 187px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_2 .valign {
  width: 169px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 {
  position: absolute;
  padding-left: 7px;
  width: 190px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_3 {
  position: absolute;
  padding-left: 10px;
  width: 187px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Category_3 .valign {
  width: 169px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Line_5 {
  position: absolute;
  width: 640px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_8 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_9 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_12 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 23.999998pt;
  font-family: 'Lato Light',Arial;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 span#rtr-s-Text_16_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 span#rtr-s-Text_16_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa #s-Text_16 span#rtr-s-Text_16_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-51186875-b712-4a61-b72c-ac4dffca15aa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}