#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Panel_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 651px;
  height: 30px;
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Panel_4 > .valign {
  vertical-align: middle;
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Label_37 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Table_2 {
  border-collapse: separate;
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Button_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 53px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Button_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 53px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7190e591-eb65-4be8-a657-e039ff7dee37 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}