#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_3 {
  position: absolute;
  width: 1022px;
  height: 36px;
  background-color: #232323;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_4 {
  position: absolute;
  width: 1022px;
  height: 68px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_1 {
  position: absolute;
  width: 121px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 {
  position: absolute;
  padding-left: 14px;
  width: 154px;
  height: 14px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #515151;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #515151;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #515151;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #515151;
  border-radius: 17px 17px 17px 17px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Input_1 input {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_12 {
  position: absolute;
  width: 219px;
  height: 660px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 83px;
  height: 81px;
  position: absolute;
  overflow: hidden;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Ellipse_2 .content {
  width: 83px;
  height: 81px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Ellipse_2 {
  position: absolute;
  width: 83px;
  height: 81px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic UI Semibold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.5pt;
  font-family: 'Calibri Light',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_10 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_2 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Group_2 {
  position: absolute;
  width: 385px;
  height: 30px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_4 {
  position: absolute;
  width: 27px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_4 {
  position: absolute;
  width: 333px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_2 {
  position: absolute;
  width: 806px;
  height: 40px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Dynamic_Panel_4 {
  position: absolute;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 {
  width: 651px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  box-shadow: none;
  overflow: hidden;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 .verticalalign {
  vertical-align: middle;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 .Panel_4 > * {
  margin-right: 6px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_4 .ghostHLayout {
  overflow-x: hidden;
  overflow-y: hidden;
  width: calc(661px);
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_29 {
  padding-left: 12px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_29 span {
  color: #FFCF26;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #FFCF26;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_32 {
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_32 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_32 span#rtr-s-Label_32_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_37 {
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_37 span {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_37 span#rtr-s-Label_37_0 {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_1 {
  position: absolute;
  width: 773px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Segoe UI Semilight',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 23.999998pt;
  font-family: 'Lato Light',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 span#rtr-s-Text_16_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 span#rtr-s-Text_16_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 span#rtr-s-Text_16_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Table_2 {
  position: absolute;
  width: 807px;
  height: 109px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_17 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 35px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_21 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 105px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_25 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 84px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_25 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_29 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 99px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 88px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 99px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 62px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_13 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 66px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_33 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 59px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_33 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_18 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 37px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_22 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 107px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_26 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 86px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_26 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_30 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 101px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_30 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 90px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 101px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 64px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_14 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 68px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_34 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 61px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_34 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_19 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 37px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_23 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 107px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_27 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 86px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_27 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_31 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 101px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_31 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 90px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_7 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 101px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 64px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_15 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 68px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_35 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 61px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_35 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_1 {
  position: absolute;
  width: 60px;
  height: 21px;
  background-color: #D9534F;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_8 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_2 {
  position: absolute;
  width: 54px;
  height: 20px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_3 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_3 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_12 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_13 {
  position: absolute;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_4 {
  position: absolute;
  width: 60px;
  height: 21px;
  background-color: #D9534F;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9534E;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #D9534E;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D9534E;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #D9534E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_4 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_9 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_5 {
  position: absolute;
  width: 54px;
  height: 20px;
  background-color: #428BCA;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #428BCA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #428BCA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #428BCA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #428BCA;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_5 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_6 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_6 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_14 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_15 {
  position: absolute;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_3 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_4 {
  position: absolute;
  width: 182px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_16 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_17 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_15 {
  position: absolute;
  width: 217px;
  height: 43px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_13 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_16 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_17 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_1 {
  position: absolute;
  width: 81px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_6 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_10 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_3 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_7 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_14 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_2 {
  position: absolute;
  width: 28px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_11 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 39px;
  height: 19px;
  position: absolute;
  overflow: hidden;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Triangle_3 .content {
  width: 39px;
  height: 19px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Triangle_3 {
  position: absolute;
  width: 39px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Group_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_1 {
  position: absolute;
  width: 1024px;
  height: 768px;
  background-color: #404040;
  background-image: none;
  opacity: 0.58;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Group_3 {
  position: absolute;
  width: 480px;
  height: 361px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Group_4 {
  position: absolute;
  width: 480px;
  height: 69px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_5 {
  position: absolute;
  width: 478px;
  height: 68px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-image: url('../../images/b8442908-cbf3-403e-b43f-a190e3079b10.PNG');
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_7 {
  position: absolute;
  width: 142px;
  height: 23px;
  background-color: #337AB7;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #0062B8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #0062B8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #0062B8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #0062B8;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_8 {
  position: absolute;
  width: 87px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_8 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Group_5 {
  position: absolute;
  width: 480px;
  height: 49px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_1 {
  position: absolute;
  padding-left: 19px;
  width: 459px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #5C5C5C;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 17.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 17.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_5 {
  position: absolute;
  width: 19px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_1 {
  width: 478px;
  height: 244px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #5C5C5C;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E3E3E3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #5C5C5C;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_2 {
  position: absolute;
  width: 277px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}