#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_16 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_17 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Triangle_3 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=58) ;
  filter: alpha(opacity=58) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7979d121-dd31-4ef3-b936-bdc4a9af27e5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}