#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Triangle_3 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}