#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 {
  position: absolute;
  width: 1022px;
  height: 36px;
  background-color: #232323;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 {
  position: absolute;
  width: 1022px;
  height: 68px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_1 {
  position: absolute;
  width: 121px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 {
  position: absolute;
  padding-left: 14px;
  width: 154px;
  height: 14px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #515151;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #515151;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #515151;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #515151;
  border-radius: 17px 17px 17px 17px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_1 input {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 {
  position: absolute;
  width: 219px;
  height: 660px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 83px;
  height: 81px;
  position: absolute;
  overflow: hidden;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Ellipse_2 .content {
  width: 83px;
  height: 81px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Ellipse_2 {
  position: absolute;
  width: 83px;
  height: 81px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic UI Semibold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.5pt;
  font-family: 'Calibri Light',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 span#rtr-s-Text_10_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_2 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Group_2 {
  position: absolute;
  width: 385px;
  height: 30px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_4 {
  position: absolute;
  width: 27px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 {
  position: absolute;
  width: 333px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 {
  position: absolute;
  width: 806px;
  height: 40px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_1 {
  position: absolute;
  width: 773px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Segoe UI Semilight',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 span#rtr-s-Text_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Table_2 {
  position: absolute;
  width: 807px;
  height: 109px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_17 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 45px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_21 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 131px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_25 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 106px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_25 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_29 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 124px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 111px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 112px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 92px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_18 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 47px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_22 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 133px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_26 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_26 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_30 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 126px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_30 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 113px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 114px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_19 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 47px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_23 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 133px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_27 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 108px;
  height: 25px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_27 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_31 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 126px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_31 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 113px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 114px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_12 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 {
  position: absolute;
  width: 62px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_14 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_3 {
  position: absolute;
  width: 212px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_4 {
  position: absolute;
  width: 182px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_2 {
  position: absolute;
  padding-left: 5px;
  width: 75px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_2 .icon {
  top: 6px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_3 {
  position: absolute;
  padding-left: 5px;
  width: 75px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_3 .icon {
  top: 6px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_4 {
  position: absolute;
  padding-left: 5px;
  width: 75px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_4 .icon {
  top: 6px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_5 {
  position: absolute;
  padding-left: 5px;
  width: 75px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Input_5 .icon {
  top: 6px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 {
  position: absolute;
  width: 81px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_10 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_2 {
  position: absolute;
  width: 28px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 39px;
  height: 19px;
  position: absolute;
  overflow: hidden;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Triangle_3 .content {
  width: 39px;
  height: 19px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Triangle_3 {
  position: absolute;
  width: 39px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_5 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 23.999998pt;
  font-family: 'Lato Light',Arial;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 span#rtr-s-Text_16_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 span#rtr-s-Text_16_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 span#rtr-s-Text_16_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}