#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Table_2 {
  border-collapse: separate;
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Triangle_3 {
  -ms-transform: rotate(270.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ca6c08c5-f7bf-4c9d-acb2-6f298b66c49c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}