#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Button_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Triangle_2 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}