#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #515151;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Category_2-options {
  background-color: #FFFE9F;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Table_2 {
  border-collapse: separate;
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Button_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EB9114;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EB9114;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EB9114;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EB9114;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 66px;
  height: 21px;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Button_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EB9114;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EB9114;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EB9114;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EB9114;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 74px;
  height: 21px;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Triangle_2 {
  -ms-transform: rotate(270.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cdf9c731-47d7-4d36-9796-109c997b0e9b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}