#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Triangle_2 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e8d0847a-0aca-426d-a2af-cf140a6b21cf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}