#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Ellipse_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Triangle_1 {
  -ms-transform: rotate(270.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Table_1 {
  border-collapse: separate;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 73px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 73px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 73px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}