#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Triangle_1 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}