#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 {
  position: absolute;
  width: 1022px;
  height: 36px;
  background-color: #232323;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 {
  position: absolute;
  width: 1022px;
  height: 68px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_2 {
  position: absolute;
  width: 121px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 {
  position: absolute;
  width: 219px;
  height: 660px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 83px;
  height: 81px;
  position: absolute;
  overflow: hidden;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Ellipse_1 .content {
  width: 83px;
  height: 81px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Ellipse_1 {
  position: absolute;
  width: 83px;
  height: 81px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic UI Semibold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.5pt;
  font-family: 'Calibri Light',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Line_1 {
  position: absolute;
  width: 182px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 39px;
  height: 19px;
  position: absolute;
  overflow: hidden;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Triangle_1 .content {
  width: 39px;
  height: 19px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Triangle_1 {
  position: absolute;
  width: 39px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Group_1 {
  position: absolute;
  width: 385px;
  height: 30px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_3 {
  position: absolute;
  width: 27px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 {
  position: absolute;
  width: 333px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 {
  position: absolute;
  width: 806px;
  height: 32px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 14.0pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Table_1 {
  position: absolute;
  width: 805px;
  height: 134px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 74px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 304px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 297px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_7 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 80px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 306px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 299px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_8 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 82px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 306px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 299px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_12 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 82px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_13 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_14 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 306px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_15 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 299px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_16 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 82px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 23.999998pt;
  font-family: 'Lato Light',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 span#rtr-s-Text_1_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_1 span#rtr-s-Text_1_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Group_2 {
  position: absolute;
  width: 79px;
  height: 29px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 {
  position: absolute;
  width: 73px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_10 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Group_3 {
  position: absolute;
  width: 79px;
  height: 29px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 {
  position: absolute;
  width: 73px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_11 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Group_4 {
  position: absolute;
  width: 79px;
  height: 29px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 {
  position: absolute;
  width: 73px;
  height: 23px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 span {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Button_13 span#rtr-s-Button_13_0 {
  color: #030303;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_12 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_9 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_1 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 #s-Image_4 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4ac73443-4d7a-4677-a1f6-7f079f04ebe9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}