#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Triangle_1 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}