#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Ellipse_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Triangle_1 {
  -ms-transform: rotate(270.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Panel_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 651px;
  height: 30px;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Panel_1 > .valign {
  vertical-align: middle;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Table_1 {
  border-collapse: separate;
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Button_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 53px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Button_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #5BB85C;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #5BB85C;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #5BB85C;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #5BB85C;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 53px;
  height: 17px;
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-71bbe662-992f-44d0-8b0b-c5c392622a9d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}