#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Button_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Button_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Button_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Triangle_1 {
  rotation: 270.0;
  margin-left: 10px;
  margin-top: -11px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0ee18de-3eed-4a16-86e4-f72827afa275 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}