#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Ellipse_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_1-options {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
  background-color: #E0E0E0;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Table_1 {
  border-collapse: separate;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_7 {
  -pie-background: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFCF26;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFCF26;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFCF26;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFCF26;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 60px;
  height: 15px;
  -pie-background: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 15px;
  -pie-background: linear-gradient(to bottom,#7F7F7F,#F2F2F2);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_2-options {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
  background-color: #E0E0E0;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 {
  -pie-background: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  -pie-poll: false;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFCF26;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFCF26;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFCF26;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFCF26;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 60px;
  height: 15px;
  -pie-background: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 52px;
  height: 15px;
  -pie-background: linear-gradient(to bottom,#7F7F7F,#F2F2F2);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Table_2 {
  border-collapse: separate;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Triangle_1 {
  -ms-transform: rotate(270.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b238018e-ea21-46aa-b337-7158e690b129 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}