#s-b238018e-ea21-46aa-b337-7158e690b129 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_2 {
  position: absolute;
  width: 1022px;
  height: 36px;
  background-color: #232323;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_1 {
  position: absolute;
  width: 1022px;
  height: 68px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_2 {
  position: absolute;
  width: 121px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_5 {
  position: absolute;
  width: 219px;
  height: 660px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 83px;
  height: 81px;
  position: absolute;
  overflow: hidden;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Ellipse_1 .content {
  width: 83px;
  height: 81px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Ellipse_1 {
  position: absolute;
  width: 83px;
  height: 81px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Yu Gothic UI Semibold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_2 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Yu Gothic UI Semibold',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.5pt;
  font-family: 'Calibri Light',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_3 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Calibri Light',Arial;
  font-size: 14.5pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Line_1 {
  position: absolute;
  width: 182px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Group_1 {
  position: absolute;
  width: 385px;
  height: 30px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_3 {
  position: absolute;
  width: 27px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Paragraph_2 {
  position: absolute;
  width: 333px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Paragraph_2 span {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #F2F2F2;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_3 {
  position: absolute;
  width: 806px;
  height: 28px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Group_2 {
  position: absolute;
  width: 561px;
  height: 210px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.999999pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 11.999999pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 {
  position: absolute;
  padding-left: 7px;
  width: 113px;
  height: 21px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_1 {
  position: absolute;
  padding-left: 10px;
  width: 115px;
  height: 20px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_1 .valign {
  width: 97px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 {
  position: absolute;
  padding-left: 7px;
  width: 117px;
  height: 21px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 451px;
  height: 103px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_8 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_4 {
  position: absolute;
  width: 806px;
  height: 28px;
  background-color: #FD9927;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Table_1 {
  position: absolute;
  width: 804px;
  height: 101px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 205px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 200px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_7 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 92px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 92px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 92px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 51px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 207px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 202px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_8 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_12 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_13 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 51px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_14 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 207px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_15 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 202px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_16 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_17 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_18 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 94px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_7 {
  position: absolute;
  width: 806px;
  height: 5px;
  background-color: #FFCF26;
  background-image: -moz-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFCF26), color-stop(50%,#FFE035), color-stop(100%,#FFCF26));
  background-image: -o-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_12 {
  position: absolute;
  width: 60px;
  height: 15px;
  background-color: #FFCF26;
  background-image: -moz-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFCF26), color-stop(50%,#FFE035), color-stop(100%,#FFCF26));
  background-image: -o-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFCF26;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFCF26;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFCF26;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFCF26;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_12 span {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_12 span#rtr-s-Button_12_0 {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_10 {
  position: absolute;
  width: 52px;
  height: 15px;
  background-color: #7F7F7F;
  background-image: -moz-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: -webkit-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#7F7F7F), color-stop(100%,#F2F2F2));
  background-image: -o-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: linear-gradient(to bottom,#7F7F7F,#F2F2F2);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_10 span {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Group_3 {
  position: absolute;
  width: 561px;
  height: 251px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.999999pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 11.999999pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 11.999999pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_20 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Lato-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 {
  position: absolute;
  padding-left: 7px;
  width: 113px;
  height: 21px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_2 {
  position: absolute;
  padding-left: 10px;
  width: 115px;
  height: 20px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  color: #555555;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Category_2 .valign {
  width: 97px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 {
  position: absolute;
  padding-left: 7px;
  width: 117px;
  height: 21px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 {
  position: absolute;
  padding-top: 5px;
  padding-left: 5px;
  width: 451px;
  height: 103px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_11 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 {
  position: absolute;
  padding-left: 7px;
  width: 113px;
  height: 21px;
  background-color: #E0E0E0;
  background-image: -moz-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#E0E0E0), color-stop(100%,#FFFFFF));
  background-image: -o-linear-gradient(top,#E0E0E0,#FFFFFF);
  background-image: linear-gradient(to bottom,#E0E0E0,#FFFFFF);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Input_1 .icon {
  top: 5px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_13 {
  position: absolute;
  width: 60px;
  height: 15px;
  background-color: #FFCF26;
  background-image: -moz-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFCF26), color-stop(50%,#FFE035), color-stop(100%,#FFCF26));
  background-image: -o-linear-gradient(top,#FFCF26,#FFE035 50%,#FFCF26);
  background-image: linear-gradient(to bottom,#FFCF26,#FFE035 50%,#FFCF26);
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFCF26;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFCF26;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFCF26;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFCF26;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_13 span {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_13 span#rtr-s-Button_13_0 {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_11 {
  position: absolute;
  width: 52px;
  height: 15px;
  background-color: #7F7F7F;
  background-image: -moz-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: -webkit-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#7F7F7F), color-stop(100%,#F2F2F2));
  background-image: -o-linear-gradient(top,#7F7F7F,#F2F2F2);
  background-image: linear-gradient(to bottom,#7F7F7F,#F2F2F2);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Lato SemiBold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_11 span {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Button_11 span#rtr-s-Button_11_0 {
  color: #232323;
  text-align: center;
  text-decoration: none;
  font-family: 'Lato SemiBold',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 600;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Segoe UI Semilight',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Segoe UI Semilight',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Segoe UI Semilight',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 23.999998pt;
  font-family: 'Lato Light',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 span#rtr-s-Text_1_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato Light',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 300;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_1 span#rtr-s-Text_1_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Lato ExtraBold',Arial;
  font-size: 23.999998pt;
  font-style: normal;
  font-weight: 800;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Table_2 {
  position: absolute;
  width: 804px;
  height: 35px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_19 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 54px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_21 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 221px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_23 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 215px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_23 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_25 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 79px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_25 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_27 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 81px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_27 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_29 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 80px;
  height: 21px;
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  text-shadow: none;
  line-height: 14px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_11 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_9 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_10 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_8 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_6 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: #515151;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_21 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_21 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_1 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_8 {
  position: absolute;
  width: 218px;
  height: 43px;
  background-color: #FFE035;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_5 span {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #515151;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 11.5pt;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 39px;
  height: 19px;
  position: absolute;
  overflow: hidden;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Triangle_1 .content {
  width: 39px;
  height: 19px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Triangle_1 {
  position: absolute;
  width: 39px;
  height: 19px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 #s-Image_4 {
  position: absolute;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b238018e-ea21-46aa-b337-7158e690b129 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}