<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-17ef2ce7-d885-4257-900e-e2022d9d6fe9" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Finalisasi-List Rekap Log" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/17ef2ce7-d885-4257-900e-e2022d9d6fe9-1521801537543.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/17ef2ce7-d885-4257-900e-e2022d9d6fe9-1521801537543-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/17ef2ce7-d885-4257-900e-e2022d9d6fe9-1521801537543-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="38px" dataX="-1" dataY="728" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="70px" dataX="-1" dataY="0" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="20" dataY="8"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="179px" datasizeheight="34px" dataX="819" dataY="16" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div>  </div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="385px" datasizeheight="30px" dataX="35" dataY="733" >
             <img id="s-Image_4" class="image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="30px" dataX="0" dataY="0"   alt="image" src="./images/f61e30d2-12dc-4237-a310-681466ea9a96.png"/>
             <div id="s-Paragraph_4" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="17px" dataX="52" dataY="6" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Copyright &copy; 2017 Pusat Ilmu Komputer (PUSILKOM UI) I)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="40px" dataX="218" dataY="134" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_4" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="655px" datasizeheight="34px" dataX="225" dataY="77" >
             <div id="s-Panel_4" class="pie panel default firer ie-background commentable non-processed "  datasizewidth="655px" datasizeheight="34px" >
               <div class="layout scrollable">
                 <div class="left ghostHLayout">
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout horizontal insertionpoint verticalalign Panel_4 Dynamic_Panel_4" valign="middle" align="left" hSpacing="6" vSpacing="0"><div id="s-Label_29" class="label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="92px" datasizeheight="18px" dataX="0" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">Unfinalized</span></div></div></div><div id="s-Label_32" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="17px" dataX="98" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0">/</span></div></div></div><div id="s-Label_37" class="label singleline autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="18px" dataX="114" dataY="7" ><div class="content"><div class="valign"><span id="rtr-s-Label_37_0">Finalized</span></div></div></div></td> 
                   </tr>
                 </table>
                 </div>

               </div>
             </div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 773 1" startMarker="none" endMarker="none"   datasizewidth="773px" datasizeheight="2px" dataX="233" dataY="114" >
           </div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="190px" datasizeheight="25px" dataX="553" dataY="141" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">FINALISASI</span><span id="rtr-s-Text_1_1"> REKAP LOG</span></div></div></div>
           <table id="s-Table_2" class="table firer commentable non-processed" summary=""  datasizewidth="807px" datasizeheight="109px" dataX="217" dataY="174" originalwidth="807px" originalheight="109px" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_17" class="textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="36px" dataX="0" dataY="0" originalwidth="47px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">No.</span></div></div></div></td>
                 <td id="s-Text_cell_21" class="textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="36px" dataX="47" dataY="0" originalwidth="117px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0">Nama</span></div></div></div></td>
                 <td id="s-Text_cell_25" class="textcell firer ie-background non-processed"     datasizewidth="96px" datasizeheight="36px" dataX="164" dataY="0" originalwidth="96px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_25_0">Level</span></div></div></div></td>
                 <td id="s-Text_cell_29" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="36px" dataX="260" dataY="0" originalwidth="111px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_29_0">Periode</span></div></div></div></td>
                 <td id="s-Text_cell_1" class="textcell firer ie-background non-processed"     datasizewidth="100px" datasizeheight="36px" dataX="371" dataY="0" originalwidth="100px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Penyelia</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="36px" dataX="471" dataY="0" originalwidth="111px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Finalisasi</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="36px" dataX="582" dataY="0" originalwidth="74px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Lihat</span></div></div></div></td>
                 <td id="s-Text_cell_13" class="textcell firer ie-background non-processed"     datasizewidth="78px" datasizeheight="36px" dataX="656" dataY="0" originalwidth="78px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Ubah</span></div></div></div></td>
                 <td id="s-Text_cell_33" class="textcell firer ie-background non-processed"     datasizewidth="71px" datasizeheight="36px" dataX="734" dataY="0" originalwidth="71px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_33_0">Hapus</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_18" class="textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="35px" dataX="0" dataY="36" originalwidth="47px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">1</span></div></div></div></td>
                 <td id="s-Text_cell_22" class="textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="35px" dataX="47" dataY="36" originalwidth="117px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Nana</span></div></div></div></td>
                 <td id="s-Text_cell_26" class="textcell firer non-processed"     datasizewidth="96px" datasizeheight="35px" dataX="164" dataY="36" originalwidth="96px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_26_0">Medium</span></div></div></div></td>
                 <td id="s-Text_cell_30" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="35px" dataX="260" dataY="36" originalwidth="111px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_30_0">Januari 2017</span></div></div></div></td>
                 <td id="s-Text_cell_2" class="textcell firer ie-background non-processed"     datasizewidth="100px" datasizeheight="35px" dataX="371" dataY="36" originalwidth="100px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Budi</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="35px" dataX="471" dataY="36" originalwidth="111px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0"></span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="35px" dataX="582" dataY="36" originalwidth="74px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0"></span></div></div></div></td>
                 <td id="s-Text_cell_14" class="textcell firer non-processed"     datasizewidth="78px" datasizeheight="35px" dataX="656" dataY="36" originalwidth="78px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
                 <td id="s-Text_cell_34" class="textcell firer non-processed"     datasizewidth="71px" datasizeheight="35px" dataX="734" dataY="36" originalwidth="71px" originalheight="35px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_34_0"></span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_19" class="textcell firer ie-background non-processed"     datasizewidth="47px" datasizeheight="36px" dataX="0" dataY="71" originalwidth="47px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">2</span></div></div></div></td>
                 <td id="s-Text_cell_23" class="textcell firer ie-background non-processed"     datasizewidth="117px" datasizeheight="36px" dataX="47" dataY="71" originalwidth="117px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Nana</span></div></div></div></td>
                 <td id="s-Text_cell_27" class="textcell firer non-processed"     datasizewidth="96px" datasizeheight="36px" dataX="164" dataY="71" originalwidth="96px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_27_0">High</span></div></div></div></td>
                 <td id="s-Text_cell_31" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="36px" dataX="260" dataY="71" originalwidth="111px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_31_0">Februari 2017</span></div></div></div></td>
                 <td id="s-Text_cell_3" class="textcell firer ie-background non-processed"     datasizewidth="100px" datasizeheight="36px" dataX="371" dataY="71" originalwidth="100px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Budi</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background non-processed"     datasizewidth="111px" datasizeheight="36px" dataX="471" dataY="71" originalwidth="111px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background non-processed"     datasizewidth="74px" datasizeheight="36px" dataX="582" dataY="71" originalwidth="74px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0"></span></div></div></div></td>
                 <td id="s-Text_cell_15" class="textcell firer non-processed"     datasizewidth="78px" datasizeheight="36px" dataX="656" dataY="71" originalwidth="78px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 <td id="s-Text_cell_35" class="textcell firer non-processed"     datasizewidth="71px" datasizeheight="36px" dataX="734" dataY="71" originalwidth="71px" originalheight="36px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_35_0"></span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Button_1" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="955" dataY="214" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Hapus</span></div></div></div>

           <img id="s-Image_8" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="959" dataY="218"   alt="image" src="./images/b1e38d49-b89a-4c11-b324-4f0c67e7a691.png"/>
           <div id="s-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="64px" datasizeheight="30px" dataX="883" dataY="213" ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Ubah</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="805" dataY="214" ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Lihat </span></div></div></div>

           <img id="s-Image_12" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="811" dataY="219"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>

           <img id="s-Image_13" class="image firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="891" dataY="220"   alt="image" src="./images/08c45a6e-cc0a-4ea4-8d88-76f695d7fd7a.png"/>
           <div id="s-Button_4" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="955" dataY="254" ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">Hapus</span></div></div></div>

           <img id="s-Image_9" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="959" dataY="258"   alt="image" src="./images/b1e38d49-b89a-4c11-b324-4f0c67e7a691.png"/>
           <div id="s-Button_5" class="pie button singleline firer commentable non-processed"   datasizewidth="64px" datasizeheight="30px" dataX="883" dataY="253" ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">Ubah</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="805" dataY="254" ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Lihat </span></div></div></div>

           <img id="s-Image_14" class="image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="20px" dataX="811" dataY="259"   alt="image" src="./images/86fa9157-df88-4cf1-9945-572126b757c5.png"/>

           <img id="s-Image_15" class="image firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="891" dataY="260"   alt="image" src="./images/08c45a6e-cc0a-4ea4-8d88-76f695d7fd7a.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="725" dataY="212"   alt="image" src="./images/117d2fa8-2ae5-4d74-a119-1a246df2e26b.png"/>

           <img id="s-Image_16" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="725" dataY="253"   alt="image" src="./images/117d2fa8-2ae5-4d74-a119-1a246df2e26b.png"/>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="20" dataY="8"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Rectangle_12" class="rectangle firer commentable non-processed"   datasizewidth="219px" datasizeheight="660px" dataX="-2" dataY="70" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable non-processed"   datasizewidth="83px" datasizeheight="81px" dataX="67" dataY="87" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_4" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="30px" dataX="71" dataY="203" ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Lala Rich</span></div></div></div>
           <div id="s-Text_10" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="71" dataY="179" ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Welcome,</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 212 1" startMarker="none" endMarker="none"   datasizewidth="212px" datasizeheight="2px" dataX="3" dataY="252" >
           </div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 212 1" startMarker="none" endMarker="none"   datasizewidth="212px" datasizeheight="2px" dataX="3" dataY="252" >
           </div>
           <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 182 1" startMarker="none" endMarker="none"   datasizewidth="182px" datasizeheight="2px" dataX="19" dataY="261" >
           </div>
           <div id="s-Rectangle_15" class="rectangle firer commentable non-processed"   datasizewidth="217px" datasizeheight="43px" dataX="0" dataY="411" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_15_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_13" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="116px" datasizeheight="20px" dataX="77" dataY="423" ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">LIST REKAP LOG</span></div></div></div>
           <div id="s-Rectangle_16" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="464" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_16_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="519" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_17_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_15" class="label singleline autofit firer commentable non-processed"   datasizewidth="52px" datasizeheight="20px" dataX="78" dataY="531" ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">UNDUH</span></div></div></div>
           <div id="s-Paragraph_1" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="37px" dataX="76" dataY="468" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">RIWAYAT<br />REKAP LOG</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="307" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="79" dataY="319" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">BERANDA</span></div></div></div>
           <div id="s-Text_18" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="79" dataY="319" ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">BERANDA</span></div></div></div>

           <img id="s-Image_10" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="312"   alt="image" src="./images/47269909-9c5e-4d9d-b6da-b206777bed6e.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="472"   alt="image" src="./images/bcfd28ee-ec35-4613-a86e-3cfd23708c5d.png"/>

           <img id="s-Image_6" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="36" dataY="525"   alt="image" src="./images/2e08e932-6916-44cf-8480-c69fba12534c.png"/>
           <div id="s-Rectangle_7" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="571" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline autofit firer commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="78" dataY="583" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">KELUAR</span></div></div></div>

           <img id="s-Image_7" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="34" dataY="577"   alt="image" src="./images/964d0814-125c-49b7-849f-7c90827d01bd.png"/>
           <div id="s-Rectangle_14" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="359" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_14_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_12" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="20px" dataX="78" dataY="371" ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">REKAP LOG</span></div></div></div>

           <img id="s-Image_5" class="image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="32px" dataX="37" dataY="365"   alt="image" src="./images/6d399081-58d5-4f65-9f77-776830b9b7e2.png"/>

           <img id="s-Image_17" class="image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="421"   alt="image" src="./images/cda3c3fc-71c9-4e6e-9c1d-d4d683ba9ad7.png"/>
           <div id="s-Triangle_3" class="triangle shape non-processed-shape firer commentable non-processed" path="M 20 0 L 39 19 L 0 19 Z" rotationdeg="270"  datasizewidth="39px" datasizeheight="19px" dataX="188" dataY="424" originalwidth="39px" originalheight="19px" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_3_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Text_16" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="336px" datasizeheight="46px" dataX="153" dataY="14" ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">MODUL</span><span id="rtr-s-Text_16_1">LOG</span><span id="rtr-s-Text_16_2">&amp;</span><span id="rtr-s-Text_16_3">INVOICE</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>