<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable non-processed" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1521801537543-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e8d0847a-0aca-426d-a2af-cf140a6b21cf" class="screen growth-both PORTRAIT firer ie-background commentable non-processed" name="Rekap Log 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e8d0847a-0aca-426d-a2af-cf140a6b21cf-1521801537543.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e8d0847a-0aca-426d-a2af-cf140a6b21cf-1521801537543-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e8d0847a-0aca-426d-a2af-cf140a6b21cf-1521801537543-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="38px" dataX="-1" dataY="728" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable non-processed"   datasizewidth="1024px" datasizeheight="70px" dataX="-1" dataY="0" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable non-processed"   datasizewidth="121px" datasizeheight="49px" dataX="20" dataY="8"   alt="image" src="./images/772a17c7-069a-40c9-8515-57897dcbe82d.png"/>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="179px" datasizeheight="34px" dataX="819" dataY="16" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Search"/></div>  </div></div>
           <div id="s-Rectangle_12" class="rectangle firer commentable non-processed"   datasizewidth="219px" datasizeheight="660px" dataX="-2" dataY="70" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_12_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable non-processed"   datasizewidth="83px" datasizeheight="81px" dataX="67" dataY="87" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_4" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="30px" dataX="71" dataY="203" ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Lala Rich</span></div></div></div>
           <div id="s-Text_10" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="71" dataY="179" ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Welcome,</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="385px" datasizeheight="30px" dataX="35" dataY="733" >
             <img id="s-Image_4" class="image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="30px" dataX="0" dataY="0"   alt="image" src="./images/f61e30d2-12dc-4237-a310-681466ea9a96.png"/>
             <div id="s-Paragraph_4" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="17px" dataX="52" dataY="6" >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Copyright &copy; 2017 Pusat Ilmu Komputer (PUSILKOM UI) I)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable non-processed"   datasizewidth="806px" datasizeheight="54px" dataX="217" dataY="70" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Category_2" class="dropdown firer commentable non-processed"    datasizewidth="163px" datasizeheight="29px" dataX="300" dataY="84"  tabindex="-1"><div class="content"><div class="valign icon"><div class="value">|</div></div></div><select id="s-Category_2-options" class="s-e8d0847a-0aca-426d-a2af-cf140a6b21cf dropdown-options" ><option  class="option"><br /></option>
           <option  class="option">new value 1</option>
           <option  class="option">new value 2</option>
           <option  class="option">new value 3</option>
           <option selected="selected" class="option">|</option></select></div>
           <div id="s-Text_1" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="76px" datasizeheight="23px" dataX="237" dataY="87" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nama &nbsp; &nbsp; &nbsp;:</span></div></div></div>
           <div id="s-Text_2" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="23px" dataX="510" dataY="85" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Periode</span><span id="rtr-s-Text_2_1"> &nbsp; &nbsp; &nbsp;:</span></div></div></div>
           <div id="s-Input_2" class="pie date firer focusin focusout commentable non-processed"  datasizewidth="120px" datasizeheight="31px" dataX="585" dataY="81" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Text_3" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="23px" dataX="716" dataY="85" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">s/d</span></div></div></div>
           <div id="s-Input_3" class="pie date firer focusin focusout commentable non-processed"  datasizewidth="120px" datasizeheight="31px" dataX="750" dataY="81" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Button_12" class="pie button singleline firer commentable non-processed"   datasizewidth="84px" datasizeheight="31px" dataX="914" dataY="83" ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0">Lihat</span></div></div></div>
           <div id="s-Text_16" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="336px" datasizeheight="46px" dataX="153" dataY="14" ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">MODUL</span><span id="rtr-s-Text_16_1">LOG</span><span id="rtr-s-Text_16_2">&amp;</span><span id="rtr-s-Text_16_3">INVOICE</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 212 1" startMarker="none" endMarker="none"   datasizewidth="212px" datasizeheight="2px" dataX="3" dataY="252" >
           </div>
           <div id="s-Rectangle_14" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="359" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_14_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_15" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="411" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_15_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_13" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="116px" datasizeheight="20px" dataX="77" dataY="423" ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">LIST REKAP LOG</span></div></div></div>
           <div id="s-Rectangle_16" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="464" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_16_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_17" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="519" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_17_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_15" class="label singleline autofit firer commentable non-processed"   datasizewidth="52px" datasizeheight="20px" dataX="78" dataY="531" ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">UNDUH</span></div></div></div>
           <div id="s-Rectangle_2" class="rectangle firer commentable non-processed"   datasizewidth="217px" datasizeheight="43px" dataX="0" dataY="359" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Paragraph_1" class="richtext autofit firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="37px" dataX="76" dataY="468" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">RIWAYAT<br />REKAP LOG</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Triangle_2" class="triangle shape non-processed-shape firer commentable non-processed" path="M 20 0 L 39 19 L 0 19 Z" rotationdeg="270"  datasizewidth="39px" datasizeheight="19px" dataX="188" dataY="373" originalwidth="39px" originalheight="19px" >
               <div class="shapert-clipping">
                  <div class="content">
                   <div class="valign">
                       <span id="rtr-s-Triangle_2_0"></span>
                   </div>
                  </div>
               </div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 182 1" startMarker="none" endMarker="none"   datasizewidth="182px" datasizeheight="2px" dataX="19" dataY="261" >
           </div>
           <div id="s-Text_12" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="20px" dataX="78" dataY="371" ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">REKAP LOG</span></div></div></div>
           <div id="s-Rectangle_5" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="307" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_5" class="label singleline autofit firer commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="79" dataY="319" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">BERANDA</span></div></div></div>
           <div id="s-Text_18" class="label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="20px" dataX="79" dataY="319" ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">BERANDA</span></div></div></div>

           <img id="s-Image_8" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="312"   alt="image" src="./images/47269909-9c5e-4d9d-b6da-b206777bed6e.png"/>

           <img id="s-Image_2" class="image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="32px" dataX="37" dataY="365"   alt="image" src="./images/88fef092-f4f3-475a-8196-c2d72f4aaf60.png"/>

           <img id="s-Image_5" class="image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="40" dataY="422"   alt="image" src="./images/587344c2-43f7-43bb-abc3-49fd2c6b2bdf.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="35" dataY="472"   alt="image" src="./images/bcfd28ee-ec35-4613-a86e-3cfd23708c5d.png"/>

           <img id="s-Image_6" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="36" dataY="525"   alt="image" src="./images/2e08e932-6916-44cf-8480-c69fba12534c.png"/>
           <div id="s-Rectangle_6" class="rectangle firer commentable non-processed"   datasizewidth="218px" datasizeheight="43px" dataX="-1" dataY="571" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_6" class="label singleline autofit firer commentable non-processed"   datasizewidth="57px" datasizeheight="20px" dataX="78" dataY="583" ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">KELUAR</span></div></div></div>

           <img id="s-Image_7" class="image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="32px" dataX="34" dataY="577"   alt="image" src="./images/964d0814-125c-49b7-849f-7c90827d01bd.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>